{
    "name": "background_scripts",
    "version": "1.0.0",
    "description": "aspace, Inc. - Background Scripts",
    "main": "bike_update.js",
    "dependencies": {
        "module-alias": "^2.1.0",
        "mysql": "^2.16.0",
        "util": "^0.11.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/aspace/background-scripts.git"
    },
    "author": "aspace, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/aspace/background-scripts/issues"
    },
    "homepage": "https://gitlab.com/aspace/background-scripts#readme",
    "_moduleAliases": {
        "@root": ".",
        "@auth-bcrypt": "misc/auth/bcrypt",
        "@auth-basic": "misc/auth/basic",
        "@auth-user": "misc/auth/user",
        "@errors": "misc/errors/errorHandler",
        "@error-codes": "misc/errors/errorCodes",
        "@misc": "misc",
        "@config": "config",
        "@sql": "database/sqlActions",
        "@connection": "app",
        "@twilio": "misc/twilio",
        "@timestamp": "misc/timestamp",
        "@parking-calc": "misc/parkingCalc",
        "@bcrypt": "misc/auth/bcrypt",
        "@body-structure": "config/bodyStructs",
        "@upload": "app"
    },
    "_moduleDirectories": [
        "node_modules"
    ]

}